<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button styles</title>
</head>
<body>
    <center>
    <button class="button1">click me</button>
    <button class="button2">click me</button>
    <button class="button3">click me</button>
    <br>
    <button class="button4">click me</button>
    
    <button class="button5">click me</button>
    <button class="button6">click me</button>
    <br>
    <button class="button7">click me</button>
    <br>
    <button class="button8">click me</button>
    <button class="button9">click me</button>
    <button class="button10">click me</button>
    <style>
.button1 {
color: #ca8f29;
background-color: #aa2a65;
font-size: 12px;
border: 1px solid #0a6413;
padding: 20px 40px;
margin: 20px;
border-color: 3px;
}
.button2 {
color: #6f67e0;
background-color: #1c0a07;
font-size: 20px;
border: none;
padding: 30px 45px;
margin: 30px;
border-radius: 60px;
}
.button3 {
color: #1f0cb5;
background-color: transparent;
font-size: 16px;
border: 2px solid #010c17;
padding: 20px 40px;
margin: 17px;
border-radius: 6px;
}
.button4 {
color: #4a1111;
background-image: linear-gradient(to right, #ff9900, #012210);
font-size: 18px;
border: coral;
padding: 15px 30px;
margin: 15px;
border-radius: 10px;
}
.button5 {
color: #ffffff;
background-color: #580606;
font-size: 16px;
border: none;
padding: 10px 20px;
margin: 10px;
border-radius: 5px;
box-shadow: 0px 5px 10px rgba(29, 1, 58, 0.2);
}
.button6 {
color: #333;
background-color: #297716;
font-size: 20px;
border: 2px solid #f61313;
padding: 20px 40px;
margin: 20px;
border-radius:6px;
}
.button7 {
color: #051947;
background-color: transparent;
font-size: 16px;
border: 2px solid #086a39;
padding: 20px 40px;
margin: 20px;
border-radius: 60%;
}
.button8 {
color: #d2bfbf;
background-image: linear-gradient(to right, #0c0910, #6c11a4);
font-size: 20px;
border: none;
padding: 30px 45px;
margin: 30px;
border-radius: 20px;
}
.button9 {
color: #de4482;
background-color: #251a9f;
font-size: 16px;
border: 1px solid #f41111;
padding: 20px 40px;
margin: 20px;
border-radius: 10px;
box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
}
.button10 {
color: #2f0533;
background-color: cyan;
font-size: 16px;
border: 2px solid #093d05;
padding: 20px 40px;
margin: 20px;
border-radius: 5px;
animation: pulse 2s infinite;
}

@keyframes pulse {
0% {
transform: scale(1);
}
50% {
transform: scale(1.1);
}
100% {
transform: scale(1);
}
}
</style>
</head>
</center>
</body>
</html>
