<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <center>
<title>Raksha Bandhan</title>
   </center>
</head>
<body>
<i class="fa-regular fa-star"></i>
<div style=" padding: 20px; text-align: center;">
    <style>

    @import url('https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&display=swap');
    </style>
    <style>
        .he{
            color: brown;
        }
    </style>
    <img src="https://th.bing.com/th/id/OIP.UNOiOyWMB_eRGuKciaHqtAHaFE?rs=1&pid=ImgDetMain" alt="" width="800px" height="500px">
    <div class="he">
    <h1>
        HAPPY RAKSHABANDHAN....
    </h1>
    <h3> Raksha Bandhan[3] is a popular and traditionally Hindu annual rite or ceremony that is central to a festival of the same name celebrated in South Asia. It is also celebrated in other parts of the world significantly influenced by Hindu culture. On this day, sisters of all ages tie a talisman or amulet called the rakhi around the wrists of their brothers.[4] The sisters symbolically protect the brothers, receive a gift in return, and traditionally invest the brothers with a share of the responsibility of their potential care.</h3>
    </div>
<p style="font-family: jaro;
font-weight: 900;
  style="font-size: 20px;> holi brings joys and prosperities in our lives so lets celebrate holi with new colors of happieness
  </p>
    </header>
        </div>
        <center>
        <div>
            <div style="width: 30%; margin: 20px; padding: 20px; border: 1px solid #ddd; border-radius: 10px; text-align: center" >
            <h2 style="font-family: 'lato', sans-serif; font-weight: bold; font-size: 24px; color: #b12424;">May the divine powers strengthen our bond.</h2>
            <p style="font-family: 'lato', sans-serif; font-size: 18px; color: #d1b91d;">You’ve always been my superhero, brother. Thank you for being there for me. Happy Rakhi!</p>
            </div>     
            </center>
            <div>
                <style>
            
                    .card {
                    width: 30%;
                    margin: 20px;
                    padding: 20px;
                    border: 1px solid #ddd;
                    border-radius: 10px;
                    color: #3c1432;
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    font-size: medium;
                    }
                    </style>
                    <center>
                    <div class="card">
                    <h3 >
                        "May the bond of love between us always stay strong. Happy Raksha Bandhan!"
                    </h3>
                    <p >On this Rakhi, let’s promise to protect and support each other <always class=""></always></p>
                    </div>
                </center>
            </div>      
</body>
</html>
<br>
    <div style=" padding: 20px; text-align: center; clear: both;">
    <p style="font-family: 'arial', sans-serif; font-size: 18px; color: #666;">&copy; bhaidhuj</p>
    <i style="font-size: 24px; color: #00698f;" class="fa fa-fireworks"></i>
    <i class="fa-solid fa-location-dot"></i>
    
    </div>

    <script src="https://kit.fontawesome.com/fe5e80ab39.js" crossorigin="anonymous"></script>
    </body>
    </html>
    