<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static Position in html </title>
    <style>
        .id {
            position: static; 
            background-color: lightblue;
            padding: 20px;
            margin: 20px;
            border: 2px solid blue;
            display: inline-block; 
        
        .id1{
            padding: 10px 20px;
            background-color: #4CAF50; 
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .id2{
            padding: 10px 20px;
            background-color: #6c4153; 
            color: rgb(156, 160, 158);
            border: none;
            border-radius: 5px;
            cursor: pointer;
        
        }
    </style>
</head>
<body>
    <div class="id">
       this is namrata magar .......
        <br>
        <button class="id1 ">Click here</button>
    </div>
    <div class="id">
        this is my family.....
         <br>
         <button class="id2 ">Click me</button>
     </div>
</body>
</html>
